# Блоки тестовых данных для заказа самоката
def set_test_data_for_success_order(set_number):
    set_data_1 = {'Order_button': 'header',  # кнопка "заказать" в шапке страницы
                  'Name': 'Антонина',
                  'Surname': 'Серебрякова',
                  'Address': 'Цветной бульвар, 7',
                  'Metro_station': 'Цветной бульвар',
                  'Phone': '89009009090',
                  'Calendar': '29.08.2023',
                  'Rent': 'сутки',
                  'Label': 'grey',
                  'Comment': 'буду ждать у парадной №7'}
    set_data_2 = {'Order_button': 'main_page',  # кнопка "заказать" на главной странице
                  'Name': 'Валентин',
                  'Surname': 'Муравьёв',
                  'Address': 'Шарикоподшипниковская улица, 24',
                  'Metro_station': 'Дубровка',
                  'Phone': '89919919191',
                  'Calendar': '10.09.2023',
                  'Rent': 'трое суток',
                  'Label': 'black',
                  'Comment': 'Не раньше 10 утра!!!'}
    if set_number == 1:  # проверка, какой сет нужно использовать
        set_data = set_data_1
        return set_data
    elif set_number == 2:
        set_data = set_data_2
        return set_data


def get_test_data_for_success_order(field, set_data):
    # метод вытаскивания значения для определённого поля в выбранном сете
    return set_data.get(field)


def set_list_of_questions():  # ответы на вопросы, которые нужно проверить
    questions_list = {'question_0': 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
                      'question_1': ('Пока что у нас так: один заказ — один самокат. Если хотите покататься с '
                                     'друзьями, можете просто сделать несколько заказов — один за другим.'),
                      'question_2': ('Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в '
                                     'течение дня. Отсчёт времени аренды начинается с момента, '
                                     'когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в '
                                     '20:30, суточная аренда закончится 9 мая в 20:30.'),
                      'question_3': 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
                      'question_4': ('Пока что нет! Но если что-то срочное — всегда можно позвонить в '
                                     'поддержку по красивому номеру 1010.'),
                      'question_5': ('Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь '
                                     'суток — даже если будете кататься без передышек и во сне. Зарядка не '
                                     'понадобится.'),
                      'question_6': ('Да, пока самокат не привезли. Штрафа не будет, объяснительной записки '
                                     'тоже не попросим. Все же свои.'),
                      'question_7': 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'}

    return questions_list


def get_question_by_id(field):
    # метод вытаскивания ответа для определённого вопроса
    questions_list = set_list_of_questions()

    return questions_list.get(field)
